<%
  const { name, contentName, pageTitle } = it;
%>

import { NextSeo } from 'next-seo'

import HomeLayout from '@/components/@Layout/HomeLayout';
import <%~ contentName%> from '@/containers/<%~ contentName%>';

function  <%~ name%>() {
  return (
      <>
      <% if (pageTitle) { %>
       {/* output: 똑똑한개발자 |  */}
       {/* titleTemplate는 /configs/seo/config.ts에서 변경 가능합니다. */}
       <NextSeo title="<%~ pageTitle%>" />
      <% } %>
        <HomeLayout content={<<%~ contentName%> />}/>
      </>
    );
}

export default <%~ name%>;
